<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Appointment Form</title>
  <style>
    body {
      padding: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    h2 {
      text-align: center;
      border-bottom: 2px solid maroon;
      padding-bottom: 5px;
      color: black;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: inline-block;
      width: 150px;
      vertical-align: top;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="tel"],
    input[type="date"],
    input[type="time"],
    textarea {
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin-left: 10px;
    }
    textarea {
      width: 300px;
      height: 70px;
    }
    .appointment-type {
      margin-left: 150px;
    }
    .submit-btn {
      margin-left: 150px;
      margin-top: 10px;
    }
    .image-container {
      width: 40%;
    }
    .image-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="doctor.png" alt="Doctor Image">
    </div>
    <div class="form-container">
      <h2>Doctor Appointment Form</h2>
      <form>
        <label>Appointment Date</label>
        <input type="date"><br>
        <label>Appointment Time</label>
        <input type="time"><br>
        <label>Name</label>
        <input type="text" placeholder="First">
        <input type="text" placeholder="Last"><br>
        <label>Gender</label>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female<br>
        <label>Phone</label>
        <input type="tel" placeholder="####"><br>
        <label>Address</label>
        <input type="text" placeholder="City">
        <input type="text" placeholder="State"><br>
        <label>Your Query</label>
        <textarea></textarea><br>
        <label>Appointment Type</label>
        <div class="appointment-type"><lable >which appointment-type(s)you required</lable>
            <br>
          <input type="checkbox"> Cervix checkup<br>
          <input type="checkbox"> Heart checkup<br>
          <input type="checkbox"> Eye check-up<br>
          <input type="checkbox"> Hearing Test<br>
        </div>
        <div class="submit-btn">
          <input type="submit" value="Send">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
